# Viit2

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  proguard-rules.pro~
app/src/androidTest/java/college/root/viit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/college/root/viit2/: AboutUsActivity.java  BlurBuilder.java  CustomAdapter.java  DialogFragment.java  EventDetailsActivity.java  EventsActivity.java  EventsDetailsAct.java  FormActivity.java  FragmentOne.java  FragmentThree.java  ImageResizer.java  Main2Activity.java  MainActivity.java  MyHolder.java  PostActivity.java  PostDetailsActivity.java  RegisterActivity.java  Second.java  SignInActivity.java  StartActivity.java  UsersActivity.java  form.java  signin.java
app/src/main/java/college/root/viit2/Adapters/: CustomAdapter.java  MyHolder.java  UserAdaper.java  UserHolder.java
app/src/main/java/college/root/viit2/Fragments/: FragmentOne.java  FragmentTwo.java
app/src/main/java/college/root/viit2/GandharvaRecycler/: CustomAdapter.java  MyHolder.java
app/src/main/java/college/root/viit2/IntentServices/: FirebaseServiceOffline.java  FirebaseServiceOnline.java
app/src/main/java/college/root/viit2/PerceptionRecycler/: AdapterP.java  HolderP.java
app/src/main/java/college/root/viit2/Realm/: Data.java  PerceptionData.java  RealmHelper.java  User.java  UserInfo.java
app/src/main/res/: activity_event_details.xml
app/src/main/res/anim/: fadein.xml  fadein2.xml  fadein3.xml  slidein.xml  slideout.xml
app/src/main/res/drawable/: button.xml  corners.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_event_details.xml  activity_events.xml  activity_form.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_post.xml  activity_post_details.xml  activity_register.xml  activity_sign_in.xml  activity_users.xml  formpage.xml  fragment_dialog.xml  fragment_events.xml  fragment_fragment_2.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml  registereduser.xml  rules.xml  single.xml  singlepageperception.xml  welcomepage.xml
app/src/main/res/menu/: menu.xml  menu_drawer.xml  menu_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/college/root/viit2/: ExampleUnitTest.java
