<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="college.root.viit2.StartActivity">

<android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_marginTop="540dp"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:ci_drawable="@drawable/fill"
        app:ci_drawable_unselected="@drawable/hollow"/>


</RelativeLayout>
