<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:fillViewport="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="EVENT NAME"
            android:id="@+id/event_name"
            android:textAlignment="center"
            android:textSize="30dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteColor"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/tag2"
            android:id="@+id/fee_image"
            android:layout_marginBottom="200dp"
            android:layout_marginLeft="210dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:text="FEES:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="45dp"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView5" />

        <TextView
            android:text="250"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginTop="90dp"
            android:id="@+id/fee_text"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5" />

        <TextView
            android:text="This is the description of the event in short."
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/description_text"
            android:textSize="15dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp" />

        <TextView
            android:text="Participants per Team : "
            android:layout_width="190dp"
            android:layout_height="30dp"

            android:id="@+id/textView8"
            android:layout_below="@+id/description_text"
            android:layout_alignLeft="@+id/description_text"
            android:layout_alignStart="@+id/description_text"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="17dp"/>

        <TextView
            android:text="5"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignRight="@+id/textView5"
            android:layout_alignEnd="@+id/textView5"
            android:layout_marginLeft="10dp"
            android:id="@+id/tvParticipants"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_alignTop="@+id/textView8" />

        <TextView
            android:text="VENUE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView18" />

        <TextView
            android:text="seminar hall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView8"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/tv_venue" />

        <TextView
            android:text="DATE:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView23" />
        <TextView
            android:text="5 jan 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="70dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/tv_date" />
        <TextView
            android:text="TIME:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="190dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView21" />
        <TextView
            android:text="12:00 pm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView18"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="250dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/tv_time" />
        <TextView
            android:text="CONTACT:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView24" />
        <TextView
            android:text="9823615833"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_time"
            android:autoLink="phone"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="100dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/tv_contact" />
        <TextView
            android:text="EVENT HEAD:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView26" />
        <TextView
            android:text="MRUNAL JOSHI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView24"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="130dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/tv_eventHead" />


        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/prize"
            android:id="@+id/prize_image"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/textView26"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:text="PRIZES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/prize_image"
            android:layout_alignLeft="@+id/textView8"
            android:layout_alignStart="@+id/textView8"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="44dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/textView10" />

        <TextView
            android:text="1st PRIZE :"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/prize_image"
            android:layout_toRightOf="@+id/prize_image"
            android:layout_toEndOf="@+id/prize_image"
            android:layout_marginLeft="26dp"
            android:textStyle="bold"
            android:layout_marginStart="26dp"
            android:id="@+id/textView11" />

        <TextView
            android:text="4000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@+id/textView11"
            android:layout_marginTop="0dp"
            android:layout_toRightOf="@+id/prize_image"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimary"
            android:layout_toEndOf="@+id/description_text"
            android:id="@+id/prize1" />

        <TextView
            android:text="2nd PRIZE : "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fee_image"
            android:textStyle="bold"
            android:layout_marginTop="13dp"
            android:layout_alignLeft="@+id/textView11"
            android:layout_alignStart="@+id/textView11"
            android:id="@+id/textView13" />

        <TextView
            android:text="2500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView13"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@+id/prize_image"
            android:layout_marginLeft="80dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:id="@+id/prize2" />

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/textView15"
              android:layout_marginLeft="140dp"
              android:text="LEVELS : "
              android:textStyle="bold"
              android:textSize="17sp"
              android:layout_below="@+id/prize2"
              android:layout_marginTop="30dp"/>

        <TextView
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prize2"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:id="@+id/levels"
             android:layout_marginTop="28dp"
            android:layout_alignLeft="@+id/prize2"
            android:layout_alignStart="@+id/prize2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details"
            android:layout_marginLeft="30dp"
            android:text="Details"
            android:textSize="17sp"
            android:layout_below="@+id/textView15"
            android:layout_marginTop="10dp"/>
        <Button
            android:text="SHOW RULES"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/details"
            android:background="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:id="@+id/rulesbtn"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/textView17"
            android:layout_marginLeft="30dp"
            android:text="SPONSORED BY : "
            android:textSize="17sp"
            android:layout_below="@+id/rulesbtn"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/percept1"
            android:layout_below="@+id/textView17"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageView5" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/percept2"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/imageView6" />
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/percept3"
            android:layout_below="@+id/textView17"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp"
            android:id="@+id/imageView7" />

        <Button
            android:text="Register Now !"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteColor"
            android:id="@+id/btnRegister"
            android:layout_below="@id/imageView5"
            android:layout_marginTop="20dp"
             />


        <Button
            android:text="Check Competition for this event !"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:id="@+id/btnComp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnRegister"
            android:background="@color/colorPrimary"
            android:textColor="@color/whiteColor"/>


    </RelativeLayout>

    </ScrollView>