<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="college.root.viit2.AboutUsActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/activity_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/shubhampurandare"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="32dp">

            <TextView
                android:id="@+id/dev1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shubham Purandare"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TE , Computer"
                android:layout_below="@+id/dev1"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/mrunaljoshi"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="32dp">

                <TextView
                    android:id="@+id/dev2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mrunal Joshi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TE , Computer"
                    android:layout_below="@+id/dev2"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/priyankanagwani"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="32dp">

                <TextView
                    android:id="@+id/dev3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Priyanka Nagwani"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TE , Computer"
                    android:layout_below="@+id/dev3"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/anirudhmurli"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="32dp">

                <TextView
                    android:id="@+id/dev4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anirudh Murli"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SE , Computer"
                    android:layout_below="@+id/dev4"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
