<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    tools:context="college.root.viit2.DialogFragment">


    <TextView
        android:text=" Your entry in the COMPETITION page will be considered as a reciept ! "
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="We have successfully registered you for this event !!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="17dp"
        android:textStyle="bold"
        android:id="@+id/textView10"
        android:paddingLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/allthebest"
        android:id="@+id/imageView2"
        android:layout_below="@+id/textView11"
        android:layout_toRightOf="@+id/textView12"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginTop="53dp" />

    <TextView
        android:text="*Kepp ascrrenshot of  your entry in competition page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/textView11"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <TextView
        android:text="All the very best for the event !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/textView12"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginBottom="13dp" />
</RelativeLayout>
