<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/split1"
    tools:context="college.root.viit2.Second">

<!-- TODO: Update blank fragment layout -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/blackColor"
        android:alpha="0.5"/>

    <TextView
        android:layout_marginTop="20dp"
        android:text=" Some instructions before you get started :"
        android:layout_width="wrap_content"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />

    <TextView
        android:layout_marginTop="110dp"
        android:text=" Make sure you have an active internet connection for signin process."
        android:layout_width="wrap_content"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:layout_marginTop="200dp"
        android:text=" If you are a Marshmellow 6.0 user, give the storage permission for the app from SETTINGS -> APPLICATION MANAGER -> EVIIT -> change storage permission."
        android:layout_width="wrap_content"
        android:textColor="@color/whiteColor"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />



</FrameLayout>
